<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Butta giù il muro</title>
    <meta name="description" content="Appoggia il telefono, batti un colpo sul tavolo e butta giù il muro">
    <meta property="og:description" content="Appoggia il telefono, batti un colpo sul tavolo e butta giù il muro">
    <meta property="og:title" content="Spaccamuro">
    <meta property="og:url" content="https://www.spaccamuro.it/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.spaccamuro.it/img/screenshot.png">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#900">
    <link rel="apple-touch-icon" href="/img/icon-192.png">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "SoftwareApplication",
          "name": "Spaccamuro",
          "author": {
            "@type": "Person",
            "givenName": "Nello",
            "familyName": "Polesello",
            "email": "polesello@infofactory.it",
            "jobTitle": "Sviluppatore web"
          },
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "EUR"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "1"
          },    
          "applicationCategory": "GameApplication",
          "operatingSystem": "Android",
          "screenshot": "https://wwww.spaccamuro.it/img/screenshot.png",
          "softwareVersion": "1.0",
          "abstract": "Gioco per smartphone che sfrutta l’evento devicemotion permettendo di battere sul tavolo per distruggere il muro",
          "accessMode": ["tactile", "visual"],
          "dateCreated": "2022-02-08"
        }
        </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DTBZ8VK97"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1DTBZ8VK97');
</script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .fila {
            display: flex;
            justify-content: center;
        }
        .mattone {
            height: 80px;
            width: 120px;
            background-color: brown;
            border: 1px solid #fff;
            transition: all 2s;
        }
        .mattone.caduto {
            transform: translateY(1000px) rotate(30deg);
            background-color: black;
        }
        #prato {
            background-color: #090;
            height: 70vh;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }
        button {
            border: none;
            border-radius: none;
            padding: 10px;
            color: #fff;
            cursor: pointer;
        }
        button:hover, button:active {
            filter: brightness(.8);
        }
        #colpo {
            background-color: #090;
            display: none;
        }
        #ricostruisci {
            background-color: #900;
        }
        @media (orientation:landscape) {
            .mattone {
                height: 50px;
                width: 90px;
            }
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').then(function(
            registration) {
            console.log('Registration successful, scope is:',
                registration.scope)
        }).catch(function(error) {
            console.log(
                'Service worker registration failed, error:',
                error);
        })
    }
    </script>
</head>
<body>      
    <div class="buttons">
        <button id="ricostruisci">Ricostruisci il muro</button>
        <button id="colpo">Batti un colpo</button>
    </div>

    <div class="fila">
        <div class="mattone caduto"></div>
    </div>
    <div class="fila">
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
    </div>
    <div class="fila">
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
    </div>
    <div class="fila">
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
        <div class="mattone caduto"></div>
    </div>
    <div id="prato"></div>
<script>

const colpo = document.getElementById('colpo')
colpo.addEventListener('click', buttaGiu)

const ricostruisci = document.getElementById('ricostruisci')
ricostruisci.addEventListener('click', buttaSu)

function buttaGiu() {
    const mattoni = document.querySelectorAll('.mattone:not(.caduto)')
    if (mattoni.length) {
        mattoni[0].classList.add('caduto')
    }
    if (!document.querySelectorAll('.mattone:not(.caduto)').length) {
        colpo.style.display = 'none'
    }
}


function buttaSu() {
    Array.from(document.querySelectorAll('.mattone')).forEach(el => el.classList.remove('caduto'))
    colpo.style.display = 'inline'
}

function handleMotionEvent(event) {
    const z = event.accelerationIncludingGravity.z
    if (Math.abs(z) > 11) { // abs perché iOs è negativa, Android è positiva
        buttaGiu()
    }
}

// in iOS va richiesto il permesso
let permissionGranted = false

function getPermission () {
    if (!permissionGranted) {
        DeviceMotionEvent.requestPermission()
            .then(response => {
                if (response == "granted") {
                    window.addEventListener("devicemotion", handleMotionEvent, true);
                }
        })
    }
}

// iPhone
if (typeof(DeviceMotionEvent) !== "undefined" && typeof(DeviceMotionEvent.requestPermission) === "function") {
    document.getElementById('ricostruisci').addEventListener('click', getPermission)
} else {
    // Android
    window.addEventListener("devicemotion", handleMotionEvent, true)
}

// Disabilita zoom su iOs, perché ignora user-scalable=no
// document.addEventListener('touchmove', function (event) {console.log(event)
//   if (event.scale !== 1) { 
//     event.preventDefault()}
// }, false)

</script>
</body>
</html>